{
  "name": "appengine-vendor-example",
  "version": "1.0.0",
  "author": "Kazuhiro Kubota <k2.wanko@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "goapp deploy backend",
    "dev": "goapp serve backend",
    "postinstall": "git submodule sync && git submodule update --init && go get -v ./...",
    "test": "goapp test -v ./backend"
  }
}
